ETCD_NAME="n1"
ETCD_DATA_DIR="/home/saadbk/kluster"
ETCD_LISTEN_CLIENT_URLS="http://192.168.155.80:2379,http://localhost:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.155.80:2380"
ETCD_INITIAL_CLUSTER="n1=http://192.168.155.80:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-1"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.155.80:2379"
ETCD_LOG_OUTPUTS="/home/saadbk/kluster/kluster.log"
